<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');

        html,body {
            height:100%;
            width:100%;
            margin:0;
        }
        body {
            display:flex;
        }
        form {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin:auto;
            font-family: 'Jura', sans-serif;
            border: 1px solid black;
        }
        .imgbox{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100px;
            justify-content: center;
            margin-top: -100px;
            margin-bottom: 10px;
        }
        form .box1{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 50px;
            position: relative;
        }
        .box1 .titlespan{
            font-size: 20px;
            font-weight: 500;
        }
        .m1{
            margin-bottom: 25px;
        }
        .m2{
            margin-bottom: 25px;
        }
        .input {
            background-color: #eeeeee;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #797979;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 300px;
        }

        .placeholder {
            color: #65657b;
            left: 120px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: black;
        }
        form .box3{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .button-box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d1d1d1;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            font-size: 14px;
            height: 36px;
            line-height: 27px;
            width: 80px;
            padding: 0 16px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1 {
            position: absolute;
            border: none;
            background: transparent;
            color: rgb(255, 84, 84);
            cursor: pointer;
        }

        .button-box:hover {
            border-color: #dadce0;
            box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
            color: #202124;
        }

        .button-box:focus {
            border-color: #4285f4;
            outline: none;
        }

        /* Background CSS */
        @keyframes animate {
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }
        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }

    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: #615d92;
        overflow: hidden;
    }
    .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 24s linear infinite;
    }

    .background li:nth-child(0) {
        left: 52%;
        width: 141px;
        height: 141px;
        bottom: -141px;
        animation-delay: 1s;
    }
    .background li:nth-child(1) {
        left: 16%;
        width: 147px;
        height: 147px;
        bottom: -147px;
        animation-delay: 4s;
    }
    .background li:nth-child(2) {
        left: 67%;
        width: 191px;
        height: 191px;
        bottom: -191px;
        animation-delay: 5s;
    }
    .background li:nth-child(3) {
        left: 39%;
        width: 98px;
        height: 98px;
        bottom: -98px;
        animation-delay: 5s;
    }
    .background li:nth-child(4) {
        left: 40%;
        width: 100px;
        height: 100px;
        bottom: -100px;
        animation-delay: 13s;
    }
    .background li:nth-child(5) {
        left: 60%;
        width: 104px;
        height: 104px;
        bottom: -104px;
        animation-delay: 1s;
    }
    .background li:nth-child(6) {
        left: 89%;
        width: 124px;
        height: 124px;
        bottom: -124px;
        animation-delay: 5s;
    }
    .background li:nth-child(7) {
        left: 69%;
        width: 197px;
        height: 197px;
        bottom: -197px;
        animation-delay: 6s;
    }
    .background li:nth-child(8) {
        left: 41%;
        width: 193px;
        height: 193px;
        bottom: -193px;
        animation-delay: 1s;
    }
    .background li:nth-child(9) {
        left: 14%;
        width: 152px;
        height: 152px;
        bottom: -152px;
        animation-delay: 41s;
    }
    .background li:nth-child(10) {
        left: 73%;
        width: 159px;
        height: 159px;
        bottom: -159px;
        animation-delay: 2s;
    }
    .background li:nth-child(11) {
        left: 11%;
        width: 150px;
        height: 150px;
        bottom: -150px;
        animation-delay: 47s;
    }
    .background li:nth-child(12) {
        left: 25%;
        width: 207px;
        height: 207px;
        bottom: -207px;
        animation-delay: 12s;
    }
    .background li:nth-child(13) {
        left: 67%;
        width: 110px;
        height: 110px;
        bottom: -110px;
        animation-delay: 3s;
    }
    .background li:nth-child(14) {
        left: 17%;
        width: 114px;
        height: 114px;
        bottom: -114px;
        animation-delay: 16s;
    }
    .background li:nth-child(15) {
        left: 23%;
        width: 200px;
        height: 200px;
        bottom: -200px;
        animation-delay: 68s;
    }
    </style>
</head>
<body>
    <!-- <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <form action="" autocomplete="off">
        <div class="imgbox">
            <span id="img" alt="" style="font-size:80px;">🐵</span>
        </div>
        <div class="box1" name="myForm">
            <span class="titlespan">Login Form</span>
        </div>
        <div class="box1 m1">
            <input id="username" onkeyup="validateForm()" class="input i1" id="username" type="text" placeholder=" " />
            <label for="username" class="placeholder">Username</label>
        </div>
        <div class="box1 m2">
            <input id="password" onkeyup="validateForm()" class="input i2" name="password" type="password" placeholder=" " />
            <div class="cut"></div>
            <label for="password" class="placeholder">Password</label>
        </div>
        <div class="box3">
            <span class="button-box">
                <button class="button-1" type="submit" id="movebtn" onmouseover="movebutton(test)">Submit</button>
            </span>
        </div>
    </form>
    <script>
        //Trial 3
        let inputText1 = document.querySelector(".i1");
        let inputText2 = document.querySelector(".i2");
        let button1 = document.querySelector(".button-1");
        let buttonbox = document.querySelector(".button-box");

        //Disabling Enter Key
        window.addEventListener('keydown',function(e){
            if(e.keyIdentifier=='U+000A'|| e.keyIdentifier=='Enter'|| e.keyCode==13){
                if(e.target.nodeName=='INPUT'&& e.target.type=='text'){
                    e.preventDefault();return false;
                }
            }
        },true);

        const mbutton = document.getElementById('movebtn');
        test = true;

        //Moving Button
        function movebutton(test) {
            if (test === true){
                mbutton.style.left = `${Math.ceil(Math.random() * 90)}%`;
                mbutton.style.top = `${Math.ceil(Math.random() * 90)}%`;
                document.getElementById("img").innerText= '🙊';
            }
            else{
                document.getElementById("img").innerText= '🙉';
            }
        };

        //Checking Input Value
        function validateForm(){
            inputText2.addEventListener("keyup", changeImg);
            if (inputText1.value === "" || inputText2.value === ""){
                test = true;
                button1.innerText = "Bro, Fill it completely!";
                document.getElementById("img").innerText= '🙊';
                button1.style.color = 'red';
                buttonbox.style.position = 'unset';
            }
            else{
                test = false;
                button1.innerText = "Submit";
                document.getElementById("img").innerText= '🙉';
                button1.style.color = 'green';
                buttonbox.style.backgroundColor = 'transparent';

                //middling the button inside its parent's box
                buttonbox.style.position = 'relative';
                button1.style.left = '50%';
                button1.style.top = '50%';
                button1.style.transform = 'translate(-50%, -50%)';
            }
        }
        function changeImg(){
                document.getElementById("img").innerText= '🙈';
            }
    </script>
</body>
</html>